*,
*:focus,
*:active,
*:visited {
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
  outline: none;
  text-decoration: none;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
body {
  font-size: 13px;
}

// Basic var and settings
@gray: #6a737c;
@blue: #5b5bfa;
@dark-red: #7D2727;
@dark-blue: #101094;

// Style
.answer {
  margin: 200px auto;
  width: 727px;
  height: 336px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  
  &-count {
    padding-top: 30px;
    &__num {
      
      position: relative;
      display: block;
      padding-left: 12px;
      font-size: 21px;
      color: @gray;
      
      &::before {
        content: '';
        position: absolute;
        top: -31px;
        left: 13px;
        height: 30px;
        width: 30px;
        background-image: url('https://image.flaticon.com/icons/svg/32/32323.svg');
        background-size: cover;
    
      }
      &::after {
         content: '';
         position: absolute;
         top: 23px;
         left: 13px;
         height: 30px;
         width: 30px;
         background-image: url('https://image.flaticon.com/icons/svg/32/32195.svg');
         background-size: cover;
      }
    }

  }
  &-content {
    display: grid;
    grid-auto-rows: 1fr 3fr 2fr 2fr 1fr;
    grid-row-gap: 10px;
    .code {
      margin-top: -10px;
      background-color: #eff0f1;
      border-radius: 5px;
      letter-spacing: 0.7px;
      
      &-blue {
        color: @dark-blue;
      }
      &-red {
        color: @dark-red;
      }
      
    }
    .info-wrap {
      display: grid;
      grid-template-columns: 3fr 3fr 2fr 1fr;
      grid-column-gap: 45px;
      border-bottom: 1px solid rgb(206, 206, 206);
      
      .share {
        display: grid;
        grid-template-columns: 1fr 3fr;
        color: @gray;
      
      }
      .edit {
        justify-self: end;
        color: @blue;
      }
      .about {
        &-1 {
          color: @gray;
        }
        &-2 {
          color: @blue;
        }
      }
    }
    .sub-answer {
      display: grid;
      grid-template-columns: 1fr 20fr;
      border-bottom: 1px solid rgb(206, 206, 206);
      &__num {
        color: @gray;
      }
      &__content{ 
        line-height: 17px;
      }
      &__content-time {
        color: @gray;
      }
    }
    .comment {
      border-bottom: 1px solid rgb(206, 206, 206);
      color: @gray;
    }
  }
}



